spring.application.name=fraud-detector

# # H2 Database config
# spring.datasource.url=jdbc:h2:mem:frauddb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# # H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection_db
spring.datasource.username=root
spring.datasource.password=dERq5rAmfFQ(LIu]@5q?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Turn off H2 console
spring.h2.console.enabled=false


# Server port
server.port=8081
